// id count 반복여부 delay
//		id : 애니메이션 id
//		count : 애니메이션에 사용될 이미지 갯수
// 경로 사이즈 [투명사용여부 투명처리할색깔] [알파사용여부 알파값]
KirbyMove 10 1 70
Resource\\image\\Kirby_base.bmp 5,58,29,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 28,58,52,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 51,58,75,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 74,58,98,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 97,58,121,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 120,58,144,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 143,58,167,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 166,58,190,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 189,58,213,77 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 212,58,236,77 1 cfb0ff 0
KirbyMoveBack 10 1 70
Resource\\image\\Kirby_base_back.bmp 731,58,755,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 708,58,732,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 685,58,709,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 662,58,686,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 639,58,663,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 616,58,640,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 593,58,617,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 570,58,594,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 547,58,571,77 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 524,58,548,77 1 cfb0ff 0
KirbyRun 8 1 60
Resource\\image\\Kirby_base.bmp 5,80,27,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 27,80,49,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 49,80,71,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 71,80,93,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 94,80,120,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 123,80,145,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 145,80,167,101 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 167,80,189,101 1 cfb0ff 0
KirbyRunBack 8 1 60
Resource\\image\\Kirby_base_back.bmp 733,80,755,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 711,80,733,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 689,80,711,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 667,80,689,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 640,80,666,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 615,80,637,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 593,80,615,101 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 571,80,593,101 1 cfb0ff 0
KirbyStdEye 1 0 150
Resource\\image\\Kirby_base.bmp 30,8,50,27 1 cfb0ff 0
KirbyStdEyeBack 1 0 150
Resource\\image\\Kirby_base_back.bmp 710,8,730,27 1 cfb0ff 0
KirbyRolling 6 0 30
Resource\\image\\Kirby_base.bmp 27,104,48,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 51,104,73,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 76,104,98,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 101,104,123,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 125,104,147,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 150,104,172,125 1 cfb0ff 0
KirbyRollingBack 6 0 30
Resource\\image\\Kirby_base_back.bmp 712,104,733,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 687,104,709,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 662,104,684,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 637,104,659,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 613,104,635,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 588,104,610,125 1 cfb0ff 0
KirbyJumpEnd 2 1 100
Resource\\image\\Kirby_base.bmp 175,104,197,125 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 200,104,222,125 1 cfb0ff 0
KirbyJumpEndBack 2 1 100
Resource\\image\\Kirby_base_back.bmp 563,104,585,125 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 538,104,560,125 1 cfb0ff 0
KirbyLanding 1 0 100
Resource\\image\\Kirby_base.bmp 225,104,250,125 1 cfb0ff 0
KirbyLandingBack 1 0 100
Resource\\image\\Kirby_base_back.bmp 510,104,535,125 1 cfb0ff 0
KirbyFloatStart 5 0 50
Resource\\image\\Kirby_base.bmp 6,153,29,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 32,153,55,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 56,153,79,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 80,153,103,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 105,153,128,178 1 cfb0ff 0
KirbyFloatStartBack 5 0 50
Resource\\image\\Kirby_base_back.bmp 731,153,754,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 705,153,728,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 681,153,704,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 657,153,680,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 632,153,655,178 1 cfb0ff 0
KirbyFloat 2 1 100
Resource\\image\\Kirby_base.bmp 129,153,155,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 157,153,183,178 1 cfb0ff 0
KirbyFloatBack 2 1 100
Resource\\image\\Kirby_base_back.bmp 605,153,631,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 577,153,603,178 1 cfb0ff 0
KirbyFloatUp 4 0 50
Resource\\image\\Kirby_base.bmp 185,153,211,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 213,153,239,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 243,153,269,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 272,153,298,178 1 cfb0ff 0
KirbyFloatUpBack 4 0 50
Resource\\image\\Kirby_base_back.bmp 549,153,575,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 521,153,547,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 491,153,517,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 462,153,488,178 1 cfb0ff 0
KirbyFloatEnd 2 0 50
Resource\\image\\Kirby_base.bmp 80,153,103,178 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 56,153,79,178 1 cfb0ff 0
KirbyFloatEndBack 2 0 50
Resource\\image\\Kirby_base_back.bmp 657,153,680,178 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 681,153,704,178 1 cfb0ff 0
KirbyDrainStart 3 0 10
Resource\\image\\Kirby_base.bmp 5,378,29,398 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 31,378,55,398 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 57,378,81,398 1 cfb0ff 0
KirbyDrainStartBack 3 0 10
Resource\\image\\Kirby_base_back.bmp 731,378,755,398 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 705,378,729,398 1 cfb0ff 0
Resource\\image\\Kirby_base_back.bmp 679,378,703,398 1 cfb0ff 0
KirbyDrain 2 0 30
Resource\\image\\Kirby_base.bmp 5,378,29,398 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 31,378,55,398 1 cfb0ff 0
KirbyDrainBack 2 0 30
Resource\\image\\Kirby_base.bmp 5,378,29,398 1 cfb0ff 0
Resource\\image\\Kirby_base.bmp 31,378,55,398 1 cfb0ff 0